{
  "name": "coconutguard-ai",
  "version": "1.0.0",
  "description": "AI-powered coconut disease detection system",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed - static site'"
  },
  "keywords": ["ai", "machine-learning", "agriculture", "disease-detection"],
  "author": "Your Name",
  "license": "MIT"
}